<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Spotify Data</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
    <header>
        <h1><a href="/">My Spotify Data</a></h1>
      </header>
      <main>
        <div id="sorting_container">
            <button type="button" id="button_alpha">Alphabetical</button>
            <button type="button" id="button_num">Numerical</button>
        </div>
        <div id="container"></div>
      </main>
      <footer>Une production Pomme Rouge 2022</footer>
    <script src="./app.js" type="module"></script>
</body>
</html>